---
registry:
  enabled: true
  repo: ghcr.io
  name: qameta
  imagePullSecret: regcred
  auth:
    username: USERNAME
    password: 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

host: aws-test.allure.aws.qameta.in

allure:
  auth:
    primary: openid
    oidc:
      enabled: true
      client:
        id: 708224559372-4tf729dthavkumrtvbofs8otg4hhpqsl.apps.googleusercontent.com
        secret: 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
      redirectURI: https://aws-test.allure.aws.qameta.in/login/oauth2/code/allure
      userNameAttribute: email

network:
  ingress:
    enabled: true
  tls:
    enabled: false
    hstsEnabled: true
  certmanager:
    enabled: false

aws:
  enabled: true
  arn: arn:aws:iam::611761462372:role/allure-testops-s3-role

fs:
  type: "S3"
  external: false
  s3:
    endpoint: https://s3.eu-central-1.amazonaws.com
    bucket: qameta-allure
    region: eu-central-1

minio:
  enabled: false

gateway:
  resources:
    requests:
      memory: 1536Mi
      cpu: 1
    limits:
      memory: 1536Mi
      cpu: 1

uaa:
  resources:
    requests:
      memory: 1536Mi
      cpu: 1
    limits:
      memory: 1536Mi
      cpu: 1

report:
  resources:
    requests:
      memory: 2Gi
      cpu: 2
    limits:
      memory: 2Gi
      cpu: 2

